MYSQL_DATABASE= word press
MYSQL_ROOT_PASSWORD=helloworldroot
MYSQL_USER=random
MYSQL_PASSWORD=helloworld

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=random
WORDPRESS_DB_PASSWORD=helloworld
WORDPRESS_DB_NAME= word press

DOMAIN_NAME=aistierl.42.fr
