MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=

WORDPRESS_ADMIN_NAME=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USERNAME=
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=

DOMAIN_NAME=aistierl.42.fr
